spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://35.200.139.181/group2
jdbc.url=jdbc:mysql://google/group2?cloudSqlInstance=cloud-199904:asia-south1:group2&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=root
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
